<html>

<head>
    <style>
        body {
            background-color: white;
            font-family: Helvetica, sans-serif;
        }

        div.main {
            /* margin: 0 auto; */
            /* width: 500px; */
            margin-top: 50px;
            margin-bottom: 150px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            /* display: "inline-block"; */
        }

        head {
            /* margin: 0 auto; */
            text-align: center;
            /* display: "inline-block"; */
        }
    </style>
</head>

<div class="main">
    <h1>Welcome to a DLT future!</h1>
    <img src="../radish_nobackground.png" alt="RadBag Logo" width="200" height="200">

    <p>We are RadBag Labs, the creators of the Radix-powered RadBag Wallet. You can download it here:</p>
    <br />
    <a href="https://play.google.com/store/apps/details?id=com.raddishwallet">
        <img src="../googleplay.webp" alt="Android Download Link" width="155" height="50"></a>
    <br />
    <small>Android Version (Android 8.0 or above only)</small>
    <br />
    <br />
    <br />
    <a href="https://apps.apple.com/app/raddish-wallet/id1608033916">
        <img src="../download-on-the-app-store-badge.webp" alt="iOS Download Link" width="140" height="50"></a>
    <br />
    <small>iOS Version (iOS 13 or above only)</small>
    <br />
    <br />
    <p>The source code for the RadBag Wallet can be found on GitHub through this link:</p>
    <a href="https://github.com/ZeroPointThree17/radbag-wallet">
        <img src="../github_logo.webp" alt="GitHub Link" width="140" height="50"></a>
    <br />
    <br />
    <br />
    <p>We also run a top 100 validator node with a low 1% fee! Please consider staking with us to support the
        creation of
        more quality Radix ecosystem apps. </p>
    <!-- /wp:paragraph -->

    <!-- wp:paragraph -->
    <p>Our validator address is: rv1qt7dmsekqnrel6uxf9prqwujhn4udnu9yl9yzrlrkprmq4zrwmppvxn2gqf</a></p>
    <!-- /wp:paragraph -->

    <!-- wp:paragraph -->
    <p>More validator details can be found <a
            href="https://explorer.radixdlt.com/#/validators/rv1qt7dmsekqnrel6uxf9prqwujhn4udnu9yl9yzrlrkprmq4zrwmppvxn2gqf">here</a>.
    </p>
    <!-- /wp:paragraph -->

    <!-- wp:paragraph -->
    <p>Thank you!</p>

</div>

</html>