<html>

<head>
    <style>
        body {
            background-color: white;
            font-family: Helvetica, sans-serif;
            margin-left: 20%;
            margin-right: 20%;
        }

        div.main {
            /* margin: 0 auto; */
            /* width: 500px; */
            text-align: left;
            /* display: "inline-block"; */
        }

        div.center {
            /* margin: 0 auto; */
            /* width: 500px; */
            text-align: center;
            /* display: "inline-block"; */
        }

        head {
            /* margin: 0 auto; */
            text-align: center;
            /* display: "inline-block"; */
        }
    </style>
</head>

<div class="main">
    <div class="center">
        <h2>RadBag Wallet Privacy Policy</h2>
    </div>

    <p>RadBag Labs built the RadBag Wallet app as an Open Source app. This SERVICE is provided by RadBag Labs at no cost
        and is intended for use as is.</p>

    <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal
        Information if anyone decided to use our Service.


    <h3>Information Collection and Use</h3>

    <p>While using our Service, we will NOT require you to provide us with any personally identifiable information.</p>


    <h3>Why we ask for Location permission</h3>

    <ul>
        <li>In order to connect any hardware wallet via a Bluetooth connection, we need to enable Bluetooth and
            Location
            permission on Android</li>

        <li>We are using Location permission on Android to send Bluetooth Low Energy messages between the app and the
            hardware
            wallet. We will NOT use or share your location at any time.</li>

        <li>Location permission on Android is requested for any hardware wallet regardless of whether it allows
            bluetooth
            connections or not. This is because the scanning mechanism cannot determine ahead of time if the hardware
            wallet
            does
            not support bluetooth.</li>

        <li>If you do not use a hardware wallet, Location permission is never requested.</li>

        <li>The iOS version of the app never requests Location permissions.</li>
    </ul>

    <h3>Log Data</h3>

    <p>We do NOT collect any log data from your device.</p>

    <h3>Cookies</h3>
    <p>We do NOT use cookies in our app.</p>


    <h3>Service Providers</h3>
    <p>We do NOT use third party service providers in our app.</p>


    <h3>Security</h3>

    <p>We do NOT collect information from users. All sensitive information is encrypted and stored on the device
        only.</p>

    <h3>Links to Other Sites</h3>

    <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that
        site.
        Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy
        Policy of
        these websites. We have no control over and assume no responsibility for the content, privacy policies, or
        practices
        of
        any third-party sites or services.</p>

    <h3>Children’s Privacy</h3>

    <p>We do NOT collect personally identifiable information from children.</p>

    <h3>Changes to This Privacy Policy</h3>

    <p>We may update our Privacy Policy from
        time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any
        changes
        by posting the new Privacy Policy on this page.</p>

    <p>This policy is effective as of 2022-01-27</p>

    <h3>Contact Us</h3>

    <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at:
        admin@radbag.io</p>


    <h3>This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy
        Policy
        Generator</h3>


</div>